{
  "manifest_version": 3,
  "name": "Spotify Cookie Extractor für Spotube",
  "description": "Automatisch Spotify-Cookies für die Nutzung im Open-Source-Musikplayer Spotube extrahieren. Mit Spotube können Sie ohne Premium kostenlos Musik hören. Spotube erhalten Sie auf GitHub.",
  "version": "1.0.0.1",
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "cookies",
    "activeTab"
  ],
  "host_permissions": [
    "https://open.spotify.com/*"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
